pb/msg.proto

syntax = "proto3";
package pb;   //当前包名
option csharp_namespace = "Pb";
option go_package = "./;pb";

//玩家id信息
message SyncPid{
  int32 Pid = 1;          //玩家id
}

//广播消息
message BroadCast{
  int32 Pid = 1;
  int32 Tp = 2;           //1-世界聊天 2-玩家位置 3-动作 4-移动之后坐标信息更新
  oneof Data{
    string Content = 3;   //玩家聊天信息
    Position P = 4;       //广播玩家位置
    int32 ActionData = 5; //玩家动作
  }
}

//位置消息
message Position{
  float X = 1;
  float Y = 2;
  float Z = 3;
  float V = 4;
}

//世界聊天
message Talk {
  string Content = 1;
}